StepCounter/StepCounter/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StepCounter;assembly=StepCounter"
             x:Class="StepCounter.Views.Profile">

  <StackLayout>
    <Image Source="banner.png" Aspect="AspectFit" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="1" Grid.Column="3">

        <Label Text="{Binding StepCount}"
         HorizontalOptions="Center"
         VerticalOptions="CenterAndExpand"/>

        <Label Text="{Binding StepGoal}"
         HorizontalOptions="Center"
         VerticalOptions="CenterAndExpand"/>
      </StackLayout >

      <StackLayout Grid.Row="3" Grid.Column="3">
        <Label Text="{Binding CalorieCount}"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"/>

        <Label Text="{Binding CalorieGoal}"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"/>
      </StackLayout >

      <Image Source="{Binding Demo}"
             Grid.Row="1"
             Grid.Column="1" />

      <Image Source="{Binding Demo2}"
         Grid.Row="3"
         Grid.Column="1" />

    </Grid>
  </StackLayout>
</ContentPage>